# Generated from lua.g4 by ANTLR 4.7.1
from antlr4 import *
from io import StringIO
from typing.io import TextIO
import sys


def serializedATN():
    with StringIO() as buf:
        buf.write("\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2F")
        buf.write("\u029b\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7")
        buf.write("\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r")
        buf.write("\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22\4\23")
        buf.write("\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30")
        buf.write("\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36")
        buf.write("\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%")
        buf.write("\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.")
        buf.write("\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64")
        buf.write("\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:")
        buf.write("\4;\t;\4<\t<\4=\t=\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\t")
        buf.write("C\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I\tI\4J\tJ\4K\tK\4L\t")
        buf.write("L\4M\tM\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3")
        buf.write("\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3")
        buf.write("\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\20\3\20\3\20\3\21")
        buf.write("\3\21\3\22\3\22\3\22\3\23\3\23\3\23\3\24\3\24\3\24\3\25")
        buf.write("\3\25\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\30")
        buf.write("\3\30\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33")
        buf.write("\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\36\3\36\3\36")
        buf.write("\3\36\3\37\3\37\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3 ")
        buf.write("\3 \3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3#\3#\3#\3#\3#\3$\3")
        buf.write("$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3&\3&\3&\3&\3\'\3\'\3")
        buf.write("(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3")
        buf.write("+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3-\3-\3.\3.\3/\3/\3\60\3")
        buf.write("\60\3\61\3\61\3\62\3\62\3\63\3\63\3\63\3\63\3\64\3\64")
        buf.write("\3\65\3\65\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66")
        buf.write("\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66")
        buf.write("\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66")
        buf.write("\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66")
        buf.write("\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66")
        buf.write("\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\5\66")
        buf.write("\u0189\n\66\3\67\3\67\3\67\3\67\38\38\38\38\38\38\38\3")
        buf.write("8\38\58\u0198\n8\39\39\39\39\3:\3:\3:\3:\3:\3:\7:\u01a4")
        buf.write("\n:\f:\16:\u01a7\13:\3:\5:\u01aa\n:\3;\3;\3;\3;\3;\3;")
        buf.write("\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3")
        buf.write(";\3;\3;\5;\u01c6\n;\3;\5;\u01c9\n;\3<\3<\3<\3<\3<\6<\u01d0")
        buf.write("\n<\r<\16<\u01d1\3<\3<\3=\3=\3=\3=\6=\u01da\n=\r=\16=")
        buf.write("\u01db\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\5=\u01e9\n=\3")
        buf.write(">\3>\3>\3>\3>\3>\3>\5>\u01f2\n>\3?\6?\u01f5\n?\r?\16?")
        buf.write("\u01f6\3@\3@\3@\6@\u01fc\n@\r@\16@\u01fd\3A\3A\3A\3A\3")
        buf.write("A\3A\3A\3A\3A\5A\u0209\nA\3B\3B\3B\6B\u020e\nB\rB\16B")
        buf.write("\u020f\3B\3B\3B\3B\3B\3B\3B\6B\u0219\nB\rB\16B\u021a\5")
        buf.write("B\u021d\nB\3C\3C\5C\u0221\nC\3C\3C\5C\u0225\nC\3C\3C\3")
        buf.write("D\3D\5D\u022b\nD\3D\3D\5D\u022f\nD\3D\3D\3E\3E\5E\u0235")
        buf.write("\nE\3E\3E\3E\7E\u023a\nE\fE\16E\u023d\13E\3F\3F\3G\3G")
        buf.write("\3H\3H\3I\3I\3I\7I\u0248\nI\fI\16I\u024b\13I\3I\3I\3I")
        buf.write("\3I\7I\u0251\nI\fI\16I\u0254\13I\3I\5I\u0257\nI\3J\3J")
        buf.write("\3J\3J\3J\3J\3J\3J\3J\3K\3K\3K\3K\3K\3K\7K\u0268\nK\f")
        buf.write("K\16K\u026b\13K\3K\3K\7K\u026f\nK\fK\16K\u0272\13K\3K")
        buf.write("\3K\7K\u0276\nK\fK\16K\u0279\13K\3K\3K\7K\u027d\nK\fK")
        buf.write("\16K\u0280\13K\5K\u0282\nK\3K\3K\3K\5K\u0287\nK\3K\3K")
        buf.write("\3L\6L\u028c\nL\rL\16L\u028d\3L\3L\3M\3M\3M\7M\u0295\n")
        buf.write("M\fM\16M\u0298\13M\3M\3M\3\u01a5\2N\3\3\5\4\7\5\t\6\13")
        buf.write("\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37")
        buf.write("\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34")
        buf.write("\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_")
        buf.write("\61a\62c\63e\64g\65i\66k\67m8o9q:s\2u;w\2y<{=}\2\177\2")
        buf.write("\u0081\2\u0083\2\u0085\2\u0087\2\u0089>\u008b?\u008d@")
        buf.write("\u008fA\u0091B\u0093C\u0095D\u0097E\u0099F\3\2\20\4\2")
        buf.write("ZZzz\4\2GGgg\4\2--//\4\2RRrr\4\2C\\c|\3\2\62;\5\2\62;")
        buf.write("CHch\4\2$$^^\4\2))^^\6\2\f\f\17\17??]]\4\2\f\f\17\17\5")
        buf.write("\2\f\f\17\17]]\4\3\f\f\17\17\5\2\13\f\16\17\"\"\2\u02db")
        buf.write("\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13")
        buf.write("\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3")
        buf.write("\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2")
        buf.write("\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2")
        buf.write("%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2")
        buf.write("\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67")
        buf.write("\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2")
        buf.write("A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2")
        buf.write("\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2")
        buf.write("\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2")
        buf.write("\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3")
        buf.write("\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q")
        buf.write("\3\2\2\2\2u\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2\u0089\3\2")
        buf.write("\2\2\2\u008b\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2")
        buf.write("\u0091\3\2\2\2\2\u0093\3\2\2\2\2\u0095\3\2\2\2\2\u0097")
        buf.write("\3\2\2\2\2\u0099\3\2\2\2\3\u009b\3\2\2\2\5\u009d\3\2\2")
        buf.write("\2\7\u009f\3\2\2\2\t\u00a1\3\2\2\2\13\u00a3\3\2\2\2\r")
        buf.write("\u00a6\3\2\2\2\17\u00a8\3\2\2\2\21\u00aa\3\2\2\2\23\u00ac")
        buf.write("\3\2\2\2\25\u00ae\3\2\2\2\27\u00b0\3\2\2\2\31\u00b3\3")
        buf.write("\2\2\2\33\u00b6\3\2\2\2\35\u00b9\3\2\2\2\37\u00bb\3\2")
        buf.write("\2\2!\u00be\3\2\2\2#\u00c0\3\2\2\2%\u00c3\3\2\2\2\'\u00c6")
        buf.write("\3\2\2\2)\u00c9\3\2\2\2+\u00cd\3\2\2\2-\u00d0\3\2\2\2")
        buf.write("/\u00d4\3\2\2\2\61\u00d6\3\2\2\2\63\u00d8\3\2\2\2\65\u00da")
        buf.write("\3\2\2\2\67\u00e0\3\2\2\29\u00e5\3\2\2\2;\u00e8\3\2\2")
        buf.write("\2=\u00ec\3\2\2\2?\u00f2\3\2\2\2A\u00f9\3\2\2\2C\u00ff")
        buf.write("\3\2\2\2E\u0102\3\2\2\2G\u0107\3\2\2\2I\u010e\3\2\2\2")
        buf.write("K\u0113\3\2\2\2M\u0117\3\2\2\2O\u0119\3\2\2\2Q\u011c\3")
        buf.write("\2\2\2S\u0125\3\2\2\2U\u012b\3\2\2\2W\u0132\3\2\2\2Y\u0135")
        buf.write("\3\2\2\2[\u0137\3\2\2\2]\u0139\3\2\2\2_\u013b\3\2\2\2")
        buf.write("a\u013d\3\2\2\2c\u013f\3\2\2\2e\u0141\3\2\2\2g\u0145\3")
        buf.write("\2\2\2i\u0147\3\2\2\2k\u0188\3\2\2\2m\u018a\3\2\2\2o\u0197")
        buf.write("\3\2\2\2q\u0199\3\2\2\2s\u01a9\3\2\2\2u\u01c8\3\2\2\2")
        buf.write("w\u01ca\3\2\2\2y\u01e8\3\2\2\2{\u01f1\3\2\2\2}\u01f4\3")
        buf.write("\2\2\2\177\u01f8\3\2\2\2\u0081\u0208\3\2\2\2\u0083\u021c")
        buf.write("\3\2\2\2\u0085\u0220\3\2\2\2\u0087\u022a\3\2\2\2\u0089")
        buf.write("\u0234\3\2\2\2\u008b\u023e\3\2\2\2\u008d\u0240\3\2\2\2")
        buf.write("\u008f\u0242\3\2\2\2\u0091\u0256\3\2\2\2\u0093\u0258\3")
        buf.write("\2\2\2\u0095\u0261\3\2\2\2\u0097\u028b\3\2\2\2\u0099\u0291")
        buf.write("\3\2\2\2\u009b\u009c\7-\2\2\u009c\4\3\2\2\2\u009d\u009e")
        buf.write("\7/\2\2\u009e\6\3\2\2\2\u009f\u00a0\7,\2\2\u00a0\b\3\2")
        buf.write("\2\2\u00a1\u00a2\7\61\2\2\u00a2\n\3\2\2\2\u00a3\u00a4")
        buf.write("\7\61\2\2\u00a4\u00a5\7\61\2\2\u00a5\f\3\2\2\2\u00a6\u00a7")
        buf.write("\7`\2\2\u00a7\16\3\2\2\2\u00a8\u00a9\7\'\2\2\u00a9\20")
        buf.write("\3\2\2\2\u00aa\u00ab\7(\2\2\u00ab\22\3\2\2\2\u00ac\u00ad")
        buf.write("\7\u0080\2\2\u00ad\24\3\2\2\2\u00ae\u00af\7~\2\2\u00af")
        buf.write("\26\3\2\2\2\u00b0\u00b1\7@\2\2\u00b1\u00b2\7@\2\2\u00b2")
        buf.write("\30\3\2\2\2\u00b3\u00b4\7>\2\2\u00b4\u00b5\7>\2\2\u00b5")
        buf.write("\32\3\2\2\2\u00b6\u00b7\7\60\2\2\u00b7\u00b8\7\60\2\2")
        buf.write("\u00b8\34\3\2\2\2\u00b9\u00ba\7>\2\2\u00ba\36\3\2\2\2")
        buf.write("\u00bb\u00bc\7>\2\2\u00bc\u00bd\7?\2\2\u00bd \3\2\2\2")
        buf.write("\u00be\u00bf\7@\2\2\u00bf\"\3\2\2\2\u00c0\u00c1\7@\2\2")
        buf.write("\u00c1\u00c2\7?\2\2\u00c2$\3\2\2\2\u00c3\u00c4\7?\2\2")
        buf.write("\u00c4\u00c5\7?\2\2\u00c5&\3\2\2\2\u00c6\u00c7\7\u0080")
        buf.write("\2\2\u00c7\u00c8\7?\2\2\u00c8(\3\2\2\2\u00c9\u00ca\7c")
        buf.write("\2\2\u00ca\u00cb\7p\2\2\u00cb\u00cc\7f\2\2\u00cc*\3\2")
        buf.write("\2\2\u00cd\u00ce\7q\2\2\u00ce\u00cf\7t\2\2\u00cf,\3\2")
        buf.write("\2\2\u00d0\u00d1\7p\2\2\u00d1\u00d2\7q\2\2\u00d2\u00d3")
        buf.write("\7v\2\2\u00d3.\3\2\2\2\u00d4\u00d5\7%\2\2\u00d5\60\3\2")
        buf.write("\2\2\u00d6\u00d7\7=\2\2\u00d7\62\3\2\2\2\u00d8\u00d9\7")
        buf.write("?\2\2\u00d9\64\3\2\2\2\u00da\u00db\7d\2\2\u00db\u00dc")
        buf.write("\7t\2\2\u00dc\u00dd\7g\2\2\u00dd\u00de\7c\2\2\u00de\u00df")
        buf.write("\7m\2\2\u00df\66\3\2\2\2\u00e0\u00e1\7i\2\2\u00e1\u00e2")
        buf.write("\7q\2\2\u00e2\u00e3\7v\2\2\u00e3\u00e4\7q\2\2\u00e48\3")
        buf.write("\2\2\2\u00e5\u00e6\7f\2\2\u00e6\u00e7\7q\2\2\u00e7:\3")
        buf.write("\2\2\2\u00e8\u00e9\7g\2\2\u00e9\u00ea\7p\2\2\u00ea\u00eb")
        buf.write("\7f\2\2\u00eb<\3\2\2\2\u00ec\u00ed\7y\2\2\u00ed\u00ee")
        buf.write("\7j\2\2\u00ee\u00ef\7k\2\2\u00ef\u00f0\7n\2\2\u00f0\u00f1")
        buf.write("\7g\2\2\u00f1>\3\2\2\2\u00f2\u00f3\7t\2\2\u00f3\u00f4")
        buf.write("\7g\2\2\u00f4\u00f5\7r\2\2\u00f5\u00f6\7g\2\2\u00f6\u00f7")
        buf.write("\7c\2\2\u00f7\u00f8\7v\2\2\u00f8@\3\2\2\2\u00f9\u00fa")
        buf.write("\7w\2\2\u00fa\u00fb\7p\2\2\u00fb\u00fc\7v\2\2\u00fc\u00fd")
        buf.write("\7k\2\2\u00fd\u00fe\7n\2\2\u00feB\3\2\2\2\u00ff\u0100")
        buf.write("\7k\2\2\u0100\u0101\7h\2\2\u0101D\3\2\2\2\u0102\u0103")
        buf.write("\7v\2\2\u0103\u0104\7j\2\2\u0104\u0105\7g\2\2\u0105\u0106")
        buf.write("\7p\2\2\u0106F\3\2\2\2\u0107\u0108\7g\2\2\u0108\u0109")
        buf.write("\7n\2\2\u0109\u010a\7u\2\2\u010a\u010b\7g\2\2\u010b\u010c")
        buf.write("\7k\2\2\u010c\u010d\7h\2\2\u010dH\3\2\2\2\u010e\u010f")
        buf.write("\7g\2\2\u010f\u0110\7n\2\2\u0110\u0111\7u\2\2\u0111\u0112")
        buf.write("\7g\2\2\u0112J\3\2\2\2\u0113\u0114\7h\2\2\u0114\u0115")
        buf.write("\7q\2\2\u0115\u0116\7t\2\2\u0116L\3\2\2\2\u0117\u0118")
        buf.write("\7.\2\2\u0118N\3\2\2\2\u0119\u011a\7k\2\2\u011a\u011b")
        buf.write("\7p\2\2\u011bP\3\2\2\2\u011c\u011d\7h\2\2\u011d\u011e")
        buf.write("\7w\2\2\u011e\u011f\7p\2\2\u011f\u0120\7e\2\2\u0120\u0121")
        buf.write("\7v\2\2\u0121\u0122\7k\2\2\u0122\u0123\7q\2\2\u0123\u0124")
        buf.write("\7p\2\2\u0124R\3\2\2\2\u0125\u0126\7n\2\2\u0126\u0127")
        buf.write("\7q\2\2\u0127\u0128\7e\2\2\u0128\u0129\7c\2\2\u0129\u012a")
        buf.write("\7n\2\2\u012aT\3\2\2\2\u012b\u012c\7t\2\2\u012c\u012d")
        buf.write("\7g\2\2\u012d\u012e\7v\2\2\u012e\u012f\7w\2\2\u012f\u0130")
        buf.write("\7t\2\2\u0130\u0131\7p\2\2\u0131V\3\2\2\2\u0132\u0133")
        buf.write("\7<\2\2\u0133\u0134\7<\2\2\u0134X\3\2\2\2\u0135\u0136")
        buf.write("\7\60\2\2\u0136Z\3\2\2\2\u0137\u0138\7<\2\2\u0138\\\3")
        buf.write("\2\2\2\u0139\u013a\7*\2\2\u013a^\3\2\2\2\u013b\u013c\7")
        buf.write("+\2\2\u013c`\3\2\2\2\u013d\u013e\7]\2\2\u013eb\3\2\2\2")
        buf.write("\u013f\u0140\7_\2\2\u0140d\3\2\2\2\u0141\u0142\7\60\2")
        buf.write("\2\u0142\u0143\7\60\2\2\u0143\u0144\7\60\2\2\u0144f\3")
        buf.write("\2\2\2\u0145\u0146\7}\2\2\u0146h\3\2\2\2\u0147\u0148\7")
        buf.write("\177\2\2\u0148j\3\2\2\2\u0149\u014a\7d\2\2\u014a\u014b")
        buf.write("\7t\2\2\u014b\u014c\7g\2\2\u014c\u014d\7c\2\2\u014d\u0189")
        buf.write("\7m\2\2\u014e\u014f\7i\2\2\u014f\u0150\7q\2\2\u0150\u0151")
        buf.write("\7v\2\2\u0151\u0189\7q\2\2\u0152\u0153\7f\2\2\u0153\u0189")
        buf.write("\7q\2\2\u0154\u0155\7g\2\2\u0155\u0156\7p\2\2\u0156\u0189")
        buf.write("\7f\2\2\u0157\u0158\7y\2\2\u0158\u0159\7j\2\2\u0159\u015a")
        buf.write("\7k\2\2\u015a\u015b\7n\2\2\u015b\u0189\7g\2\2\u015c\u015d")
        buf.write("\7t\2\2\u015d\u015e\7g\2\2\u015e\u015f\7r\2\2\u015f\u0160")
        buf.write("\7g\2\2\u0160\u0161\7c\2\2\u0161\u0189\7v\2\2\u0162\u0163")
        buf.write("\7w\2\2\u0163\u0164\7v\2\2\u0164\u0165\7k\2\2\u0165\u0189")
        buf.write("\7n\2\2\u0166\u0167\7k\2\2\u0167\u0189\7h\2\2\u0168\u0169")
        buf.write("\7v\2\2\u0169\u016a\7j\2\2\u016a\u016b\7g\2\2\u016b\u0189")
        buf.write("\7p\2\2\u016c\u016d\7g\2\2\u016d\u016e\7n\2\2\u016e\u016f")
        buf.write("\7u\2\2\u016f\u0189\7g\2\2\u0170\u0171\7h\2\2\u0171\u0172")
        buf.write("\7q\2\2\u0172\u0189\7t\2\2\u0173\u0174\7k\2\2\u0174\u0189")
        buf.write("\7p\2\2\u0175\u0176\7n\2\2\u0176\u0177\7q\2\2\u0177\u0178")
        buf.write("\7e\2\2\u0178\u0179\7c\2\2\u0179\u0189\7n\2\2\u017a\u017b")
        buf.write("\7h\2\2\u017b\u017c\7w\2\2\u017c\u017d\7p\2\2\u017d\u017e")
        buf.write("\7e\2\2\u017e\u017f\7v\2\2\u017f\u0180\7k\2\2\u0180\u0181")
        buf.write("\7q\2\2\u0181\u0189\7p\2\2\u0182\u0183\7t\2\2\u0183\u0184")
        buf.write("\7g\2\2\u0184\u0185\7v\2\2\u0185\u0186\7w\2\2\u0186\u0187")
        buf.write("\7t\2\2\u0187\u0189\7p\2\2\u0188\u0149\3\2\2\2\u0188\u014e")
        buf.write("\3\2\2\2\u0188\u0152\3\2\2\2\u0188\u0154\3\2\2\2\u0188")
        buf.write("\u0157\3\2\2\2\u0188\u015c\3\2\2\2\u0188\u0162\3\2\2\2")
        buf.write("\u0188\u0166\3\2\2\2\u0188\u0168\3\2\2\2\u0188\u016c\3")
        buf.write("\2\2\2\u0188\u0170\3\2\2\2\u0188\u0173\3\2\2\2\u0188\u0175")
        buf.write("\3\2\2\2\u0188\u017a\3\2\2\2\u0188\u0182\3\2\2\2\u0189")
        buf.write("l\3\2\2\2\u018a\u018b\7p\2\2\u018b\u018c\7k\2\2\u018c")
        buf.write("\u018d\7n\2\2\u018dn\3\2\2\2\u018e\u018f\7v\2\2\u018f")
        buf.write("\u0190\7t\2\2\u0190\u0191\7w\2\2\u0191\u0198\7g\2\2\u0192")
        buf.write("\u0193\7h\2\2\u0193\u0194\7c\2\2\u0194\u0195\7n\2\2\u0195")
        buf.write("\u0196\7u\2\2\u0196\u0198\7g\2\2\u0197\u018e\3\2\2\2\u0197")
        buf.write("\u0192\3\2\2\2\u0198p\3\2\2\2\u0199\u019a\7]\2\2\u019a")
        buf.write("\u019b\5s:\2\u019b\u019c\7_\2\2\u019cr\3\2\2\2\u019d\u019e")
        buf.write("\7?\2\2\u019e\u019f\5s:\2\u019f\u01a0\7?\2\2\u01a0\u01aa")
        buf.write("\3\2\2\2\u01a1\u01a5\7]\2\2\u01a2\u01a4\13\2\2\2\u01a3")
        buf.write("\u01a2\3\2\2\2\u01a4\u01a7\3\2\2\2\u01a5\u01a6\3\2\2\2")
        buf.write("\u01a5\u01a3\3\2\2\2\u01a6\u01a8\3\2\2\2\u01a7\u01a5\3")
        buf.write("\2\2\2\u01a8\u01aa\7_\2\2\u01a9\u019d\3\2\2\2\u01a9\u01a1")
        buf.write("\3\2\2\2\u01aat\3\2\2\2\u01ab\u01ac\7^\2\2\u01ac\u01c9")
        buf.write("\7c\2\2\u01ad\u01ae\7^\2\2\u01ae\u01c9\7d\2\2\u01af\u01b0")
        buf.write("\7^\2\2\u01b0\u01c9\7h\2\2\u01b1\u01b2\7^\2\2\u01b2\u01c9")
        buf.write("\7p\2\2\u01b3\u01b4\7^\2\2\u01b4\u01c9\7v\2\2\u01b5\u01b6")
        buf.write("\7^\2\2\u01b6\u01c9\7t\2\2\u01b7\u01b8\7^\2\2\u01b8\u01c9")
        buf.write("\7x\2\2\u01b9\u01ba\7^\2\2\u01ba\u01c9\7$\2\2\u01bb\u01bc")
        buf.write("\7^\2\2\u01bc\u01c9\7)\2\2\u01bd\u01be\7^\2\2\u01be\u01c9")
        buf.write("\7|\2\2\u01bf\u01c0\7^\2\2\u01c0\u01c9\7^\2\2\u01c1\u01c9")
        buf.write("\5w<\2\u01c2\u01c9\5y=\2\u01c3\u01c5\7^\2\2\u01c4\u01c6")
        buf.write("\7\17\2\2\u01c5\u01c4\3\2\2\2\u01c5\u01c6\3\2\2\2\u01c6")
        buf.write("\u01c7\3\2\2\2\u01c7\u01c9\7\f\2\2\u01c8\u01ab\3\2\2\2")
        buf.write("\u01c8\u01ad\3\2\2\2\u01c8\u01af\3\2\2\2\u01c8\u01b1\3")
        buf.write("\2\2\2\u01c8\u01b3\3\2\2\2\u01c8\u01b5\3\2\2\2\u01c8\u01b7")
        buf.write("\3\2\2\2\u01c8\u01b9\3\2\2\2\u01c8\u01bb\3\2\2\2\u01c8")
        buf.write("\u01bd\3\2\2\2\u01c8\u01bf\3\2\2\2\u01c8\u01c1\3\2\2\2")
        buf.write("\u01c8\u01c2\3\2\2\2\u01c8\u01c3\3\2\2\2\u01c9v\3\2\2")
        buf.write("\2\u01ca\u01cb\7^\2\2\u01cb\u01cc\7w\2\2\u01cc\u01cd\7")
        buf.write("}\2\2\u01cd\u01cf\3\2\2\2\u01ce\u01d0\5\u008fH\2\u01cf")
        buf.write("\u01ce\3\2\2\2\u01d0\u01d1\3\2\2\2\u01d1\u01cf\3\2\2\2")
        buf.write("\u01d1\u01d2\3\2\2\2\u01d2\u01d3\3\2\2\2\u01d3\u01d4\7")
        buf.write("\177\2\2\u01d4x\3\2\2\2\u01d5\u01d6\7^\2\2\u01d6\u01d7")
        buf.write("\7z\2\2\u01d7\u01d9\3\2\2\2\u01d8\u01da\5\u008fH\2\u01d9")
        buf.write("\u01d8\3\2\2\2\u01da\u01db\3\2\2\2\u01db\u01d9\3\2\2\2")
        buf.write("\u01db\u01dc\3\2\2\2\u01dc\u01e9\3\2\2\2\u01dd\u01de\7")
        buf.write("^\2\2\u01de\u01e9\5\u008dG\2\u01df\u01e0\7^\2\2\u01e0")
        buf.write("\u01e1\5\u008dG\2\u01e1\u01e2\5\u008dG\2\u01e2\u01e9\3")
        buf.write("\2\2\2\u01e3\u01e4\7^\2\2\u01e4\u01e5\5\u008dG\2\u01e5")
        buf.write("\u01e6\5\u008dG\2\u01e6\u01e7\5\u008dG\2\u01e7\u01e9\3")
        buf.write("\2\2\2\u01e8\u01d5\3\2\2\2\u01e8\u01dd\3\2\2\2\u01e8\u01df")
        buf.write("\3\2\2\2\u01e8\u01e3\3\2\2\2\u01e9z\3\2\2\2\u01ea\u01f2")
        buf.write("\5}?\2\u01eb\u01f2\5\177@\2\u01ec\u01f2\5\u0081A\2\u01ed")
        buf.write("\u01f2\5\u0083B\2\u01ee\u01f2\5\u0085C\2\u01ef\u01f2\5")
        buf.write("\u0087D\2\u01f0\u01f2\5y=\2\u01f1\u01ea\3\2\2\2\u01f1")
        buf.write("\u01eb\3\2\2\2\u01f1\u01ec\3\2\2\2\u01f1\u01ed\3\2\2\2")
        buf.write("\u01f1\u01ee\3\2\2\2\u01f1\u01ef\3\2\2\2\u01f1\u01f0\3")
        buf.write("\2\2\2\u01f2|\3\2\2\2\u01f3\u01f5\5\u008dG\2\u01f4\u01f3")
        buf.write("\3\2\2\2\u01f5\u01f6\3\2\2\2\u01f6\u01f4\3\2\2\2\u01f6")
        buf.write("\u01f7\3\2\2\2\u01f7~\3\2\2\2\u01f8\u01f9\7\62\2\2\u01f9")
        buf.write("\u01fb\t\2\2\2\u01fa\u01fc\5\u008fH\2\u01fb\u01fa\3\2")
        buf.write("\2\2\u01fc\u01fd\3\2\2\2\u01fd\u01fb\3\2\2\2\u01fd\u01fe")
        buf.write("\3\2\2\2\u01fe\u0080\3\2\2\2\u01ff\u0200\5}?\2\u0200\u0201")
        buf.write("\7\60\2\2\u0201\u0202\5}?\2\u0202\u0209\3\2\2\2\u0203")
        buf.write("\u0204\5}?\2\u0204\u0205\7\60\2\2\u0205\u0209\3\2\2\2")
        buf.write("\u0206\u0207\7\60\2\2\u0207\u0209\5}?\2\u0208\u01ff\3")
        buf.write("\2\2\2\u0208\u0203\3\2\2\2\u0208\u0206\3\2\2\2\u0209\u0082")
        buf.write("\3\2\2\2\u020a\u020b\5\177@\2\u020b\u020d\7\60\2\2\u020c")
        buf.write("\u020e\5\u008fH\2\u020d\u020c\3\2\2\2\u020e\u020f\3\2")
        buf.write("\2\2\u020f\u020d\3\2\2\2\u020f\u0210\3\2\2\2\u0210\u021d")
        buf.write("\3\2\2\2\u0211\u0212\5\177@\2\u0212\u0213\7\60\2\2\u0213")
        buf.write("\u021d\3\2\2\2\u0214\u0215\7\62\2\2\u0215\u0216\t\2\2")
        buf.write("\2\u0216\u0218\7\60\2\2\u0217\u0219\5\u008fH\2\u0218\u0217")
        buf.write("\3\2\2\2\u0219\u021a\3\2\2\2\u021a\u0218\3\2\2\2\u021a")
        buf.write("\u021b\3\2\2\2\u021b\u021d\3\2\2\2\u021c\u020a\3\2\2\2")
        buf.write("\u021c\u0211\3\2\2\2\u021c\u0214\3\2\2\2\u021d\u0084\3")
        buf.write("\2\2\2\u021e\u0221\5\u0081A\2\u021f\u0221\5}?\2\u0220")
        buf.write("\u021e\3\2\2\2\u0220\u021f\3\2\2\2\u0221\u0222\3\2\2\2")
        buf.write("\u0222\u0224\t\3\2\2\u0223\u0225\t\4\2\2\u0224\u0223\3")
        buf.write("\2\2\2\u0224\u0225\3\2\2\2\u0225\u0226\3\2\2\2\u0226\u0227")
        buf.write("\5}?\2\u0227\u0086\3\2\2\2\u0228\u022b\5\177@\2\u0229")
        buf.write("\u022b\5\u0083B\2\u022a\u0228\3\2\2\2\u022a\u0229\3\2")
        buf.write("\2\2\u022b\u022c\3\2\2\2\u022c\u022e\t\5\2\2\u022d\u022f")
        buf.write("\t\4\2\2\u022e\u022d\3\2\2\2\u022e\u022f\3\2\2\2\u022f")
        buf.write("\u0230\3\2\2\2\u0230\u0231\5}?\2\u0231\u0088\3\2\2\2\u0232")
        buf.write("\u0235\7a\2\2\u0233\u0235\5\u008bF\2\u0234\u0232\3\2\2")
        buf.write("\2\u0234\u0233\3\2\2\2\u0235\u023b\3\2\2\2\u0236\u023a")
        buf.write("\7a\2\2\u0237\u023a\5\u008bF\2\u0238\u023a\5\u008dG\2")
        buf.write("\u0239\u0236\3\2\2\2\u0239\u0237\3\2\2\2\u0239\u0238\3")
        buf.write("\2\2\2\u023a\u023d\3\2\2\2\u023b\u0239\3\2\2\2\u023b\u023c")
        buf.write("\3\2\2\2\u023c\u008a\3\2\2\2\u023d\u023b\3\2\2\2\u023e")
        buf.write("\u023f\t\6\2\2\u023f\u008c\3\2\2\2\u0240\u0241\t\7\2\2")
        buf.write("\u0241\u008e\3\2\2\2\u0242\u0243\t\b\2\2\u0243\u0090\3")
        buf.write("\2\2\2\u0244\u0249\7$\2\2\u0245\u0248\5u;\2\u0246\u0248")
        buf.write("\n\t\2\2\u0247\u0245\3\2\2\2\u0247\u0246\3\2\2\2\u0248")
        buf.write("\u024b\3\2\2\2\u0249\u0247\3\2\2\2\u0249\u024a\3\2\2\2")
        buf.write("\u024a\u024c\3\2\2\2\u024b\u0249\3\2\2\2\u024c\u0257\7")
        buf.write("$\2\2\u024d\u0252\7)\2\2\u024e\u0251\5u;\2\u024f\u0251")
        buf.write("\n\n\2\2\u0250\u024e\3\2\2\2\u0250\u024f\3\2\2\2\u0251")
        buf.write("\u0254\3\2\2\2\u0252\u0250\3\2\2\2\u0252\u0253\3\2\2\2")
        buf.write("\u0253\u0255\3\2\2\2\u0254\u0252\3\2\2\2\u0255\u0257\7")
        buf.write(")\2\2\u0256\u0244\3\2\2\2\u0256\u024d\3\2\2\2\u0257\u0092")
        buf.write("\3\2\2\2\u0258\u0259\7/\2\2\u0259\u025a\7/\2\2\u025a\u025b")
        buf.write("\7]\2\2\u025b\u025c\3\2\2\2\u025c\u025d\5s:\2\u025d\u025e")
        buf.write("\7_\2\2\u025e\u025f\3\2\2\2\u025f\u0260\bJ\2\2\u0260\u0094")
        buf.write("\3\2\2\2\u0261\u0262\7/\2\2\u0262\u0263\7/\2\2\u0263\u0281")
        buf.write("\3\2\2\2\u0264\u0282\3\2\2\2\u0265\u0269\7]\2\2\u0266")
        buf.write("\u0268\7?\2\2\u0267\u0266\3\2\2\2\u0268\u026b\3\2\2\2")
        buf.write("\u0269\u0267\3\2\2\2\u0269\u026a\3\2\2\2\u026a\u0282\3")
        buf.write("\2\2\2\u026b\u0269\3\2\2\2\u026c\u0270\7]\2\2\u026d\u026f")
        buf.write("\7?\2\2\u026e\u026d\3\2\2\2\u026f\u0272\3\2\2\2\u0270")
        buf.write("\u026e\3\2\2\2\u0270\u0271\3\2\2\2\u0271\u0273\3\2\2\2")
        buf.write("\u0272\u0270\3\2\2\2\u0273\u0277\n\13\2\2\u0274\u0276")
        buf.write("\n\f\2\2\u0275\u0274\3\2\2\2\u0276\u0279\3\2\2\2\u0277")
        buf.write("\u0275\3\2\2\2\u0277\u0278\3\2\2\2\u0278\u0282\3\2\2\2")
        buf.write("\u0279\u0277\3\2\2\2\u027a\u027e\n\r\2\2\u027b\u027d\n")
        buf.write("\f\2\2\u027c\u027b\3\2\2\2\u027d\u0280\3\2\2\2\u027e\u027c")
        buf.write("\3\2\2\2\u027e\u027f\3\2\2\2\u027f\u0282\3\2\2\2\u0280")
        buf.write("\u027e\3\2\2\2\u0281\u0264\3\2\2\2\u0281\u0265\3\2\2\2")
        buf.write("\u0281\u026c\3\2\2\2\u0281\u027a\3\2\2\2\u0282\u0286\3")
        buf.write("\2\2\2\u0283\u0284\7\17\2\2\u0284\u0287\7\f\2\2\u0285")
        buf.write("\u0287\t\16\2\2\u0286\u0283\3\2\2\2\u0286\u0285\3\2\2")
        buf.write("\2\u0287\u0288\3\2\2\2\u0288\u0289\bK\2\2\u0289\u0096")
        buf.write("\3\2\2\2\u028a\u028c\t\17\2\2\u028b\u028a\3\2\2\2\u028c")
        buf.write("\u028d\3\2\2\2\u028d\u028b\3\2\2\2\u028d\u028e\3\2\2\2")
        buf.write("\u028e\u028f\3\2\2\2\u028f\u0290\bL\3\2\u0290\u0098\3")
        buf.write("\2\2\2\u0291\u0292\7%\2\2\u0292\u0296\7#\2\2\u0293\u0295")
        buf.write("\n\f\2\2\u0294\u0293\3\2\2\2\u0295\u0298\3\2\2\2\u0296")
        buf.write("\u0294\3\2\2\2\u0296\u0297\3\2\2\2\u0297\u0299\3\2\2\2")
        buf.write("\u0298\u0296\3\2\2\2\u0299\u029a\bM\2\2\u029a\u009a\3")
        buf.write("\2\2\2\'\2\u0188\u0197\u01a5\u01a9\u01c5\u01c8\u01d1\u01db")
        buf.write("\u01e8\u01f1\u01f6\u01fd\u0208\u020f\u021a\u021c\u0220")
        buf.write("\u0224\u022a\u022e\u0234\u0239\u023b\u0247\u0249\u0250")
        buf.write("\u0252\u0256\u0269\u0270\u0277\u027e\u0281\u0286\u028d")
        buf.write("\u0296\4\2\3\2\b\2\2")
        return buf.getvalue()


class luaLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    T__15 = 16
    T__16 = 17
    T__17 = 18
    T__18 = 19
    T__19 = 20
    T__20 = 21
    T__21 = 22
    T__22 = 23
    T__23 = 24
    T__24 = 25
    T__25 = 26
    T__26 = 27
    T__27 = 28
    T__28 = 29
    T__29 = 30
    T__30 = 31
    T__31 = 32
    T__32 = 33
    T__33 = 34
    T__34 = 35
    T__35 = 36
    T__36 = 37
    T__37 = 38
    T__38 = 39
    T__39 = 40
    T__40 = 41
    T__41 = 42
    T__42 = 43
    T__43 = 44
    T__44 = 45
    T__45 = 46
    T__46 = 47
    T__47 = 48
    T__48 = 49
    T__49 = 50
    T__50 = 51
    T__51 = 52
    RESERVED = 53
    NIL = 54
    BOOL = 55
    LONGSTRING = 56
    ESACPE_CHAR = 57
    BYTE = 58
    NUMBERAL = 59
    ID = 60
    LETTER = 61
    DIGIT = 62
    HEX_DIGIT = 63
    NORMAL_STRING = 64
    COMMENT = 65
    LINE_COMMENT = 66
    WS = 67
    SHEBANG = 68

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'+'", "'-'", "'*'", "'/'", "'//'", "'^'", "'%'", "'&'", "'~'", 
            "'|'", "'>>'", "'<<'", "'..'", "'<'", "'<='", "'>'", "'>='", 
            "'=='", "'~='", "'and'", "'or'", "'not'", "'#'", "';'", "'='", 
            "'break'", "'goto'", "'do'", "'end'", "'while'", "'repeat'", 
            "'until'", "'if'", "'then'", "'elseif'", "'else'", "'for'", 
            "','", "'in'", "'function'", "'local'", "'return'", "'::'", 
            "'.'", "':'", "'('", "')'", "'['", "']'", "'...'", "'{'", "'}'", 
            "'nil'" ]

    symbolicNames = [ "<INVALID>",
            "RESERVED", "NIL", "BOOL", "LONGSTRING", "ESACPE_CHAR", "BYTE", 
            "NUMBERAL", "ID", "LETTER", "DIGIT", "HEX_DIGIT", "NORMAL_STRING", 
            "COMMENT", "LINE_COMMENT", "WS", "SHEBANG" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", 
                  "T__32", "T__33", "T__34", "T__35", "T__36", "T__37", 
                  "T__38", "T__39", "T__40", "T__41", "T__42", "T__43", 
                  "T__44", "T__45", "T__46", "T__47", "T__48", "T__49", 
                  "T__50", "T__51", "RESERVED", "NIL", "BOOL", "LONGSTRING", 
                  "NESTED_STR", "ESACPE_CHAR", "ESCAPE_UNICODE", "BYTE", 
                  "NUMBERAL", "INT", "HEX", "FLOAT", "HEX_FLOAT", "EXP_NUM", 
                  "BIN_EXP_NUM", "ID", "LETTER", "DIGIT", "HEX_DIGIT", "NORMAL_STRING", 
                  "COMMENT", "LINE_COMMENT", "WS", "SHEBANG" ]

    grammarFileName = "lua.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.7.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


