// Generated from /home/stargazermiao/workspace/PL/afl++-grammar/lua-mutator/antlr/lua.g4 by ANTLR 4.8
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class luaLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.8", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, T__48=49, T__49=50, T__50=51, T__51=52, 
		RESERVED=53, NIL=54, BOOL=55, LONGSTRING=56, ESACPE_CHAR=57, BYTE=58, 
		NUMBERAL=59, ID=60, LETTER=61, DIGIT=62, HEX_DIGIT=63, NORMAL_STRING=64, 
		COMMENT=65, LINE_COMMENT=66, WS=67, SHEBANG=68;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
			"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
			"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
			"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48", 
			"T__49", "T__50", "T__51", "RESERVED", "NIL", "BOOL", "LONGSTRING", "NESTED_STR", 
			"ESACPE_CHAR", "ESCAPE_UNICODE", "BYTE", "NUMBERAL", "INT", "HEX", "FLOAT", 
			"HEX_FLOAT", "EXP_NUM", "BIN_EXP_NUM", "ID", "LETTER", "DIGIT", "HEX_DIGIT", 
			"NORMAL_STRING", "COMMENT", "LINE_COMMENT", "WS", "SHEBANG"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'+'", "'-'", "'*'", "'/'", "'//'", "'^'", "'%'", "'&'", "'~'", 
			"'|'", "'>>'", "'<<'", "'..'", "'<'", "'<='", "'>'", "'>='", "'=='", 
			"'~='", "'and'", "'or'", "'not'", "'#'", "';'", "'='", "'break'", "'goto'", 
			"'do'", "'end'", "'while'", "'repeat'", "'until'", "'if'", "'then'", 
			"'elseif'", "'else'", "'for'", "','", "'in'", "'function'", "'local'", 
			"'return'", "'::'", "'.'", "':'", "'('", "')'", "'['", "']'", "'...'", 
			"'{'", "'}'", null, "'nil'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, "RESERVED", "NIL", "BOOL", "LONGSTRING", 
			"ESACPE_CHAR", "BYTE", "NUMBERAL", "ID", "LETTER", "DIGIT", "HEX_DIGIT", 
			"NORMAL_STRING", "COMMENT", "LINE_COMMENT", "WS", "SHEBANG"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public luaLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "lua.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2F\u029c\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3"+
		"\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\r\3\r\3\r\3"+
		"\16\3\16\3\16\3\17\3\17\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\22\3\23\3"+
		"\23\3\23\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3"+
		"\27\3\27\3\30\3\30\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3"+
		"\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\37\3\37\3"+
		"\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3\"\3\"\3\""+
		"\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3&\3&\3&\3&\3\'\3"+
		"\'\3(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3+\3+\3+\3+\3"+
		"+\3+\3+\3,\3,\3,\3-\3-\3.\3.\3/\3/\3\60\3\60\3\61\3\61\3\62\3\62\3\63"+
		"\3\63\3\63\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\5\66\u018a\n\66\3\67\3\67\3\67\3\67\38\38\38\38\38\38\38\38\38\5"+
		"8\u0199\n8\39\39\39\39\3:\3:\3:\3:\3:\3:\7:\u01a5\n:\f:\16:\u01a8\13:"+
		"\3:\5:\u01ab\n:\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;"+
		"\3;\3;\3;\3;\3;\3;\3;\3;\5;\u01c7\n;\3;\5;\u01ca\n;\3<\3<\3<\3<\3<\6<"+
		"\u01d1\n<\r<\16<\u01d2\3<\3<\3=\3=\3=\3=\6=\u01db\n=\r=\16=\u01dc\3=\3"+
		"=\3=\3=\3=\3=\3=\3=\3=\3=\3=\5=\u01ea\n=\3>\3>\3>\3>\3>\3>\3>\5>\u01f3"+
		"\n>\3?\6?\u01f6\n?\r?\16?\u01f7\3@\3@\3@\6@\u01fd\n@\r@\16@\u01fe\3A\3"+
		"A\3A\3A\3A\3A\3A\3A\3A\5A\u020a\nA\3B\3B\3B\6B\u020f\nB\rB\16B\u0210\3"+
		"B\3B\3B\3B\3B\3B\3B\6B\u021a\nB\rB\16B\u021b\5B\u021e\nB\3C\3C\5C\u0222"+
		"\nC\3C\3C\5C\u0226\nC\3C\3C\3D\3D\5D\u022c\nD\3D\3D\5D\u0230\nD\3D\3D"+
		"\3E\3E\5E\u0236\nE\3E\3E\3E\7E\u023b\nE\fE\16E\u023e\13E\3F\3F\3G\3G\3"+
		"H\3H\3I\3I\3I\7I\u0249\nI\fI\16I\u024c\13I\3I\3I\3I\3I\7I\u0252\nI\fI"+
		"\16I\u0255\13I\3I\5I\u0258\nI\3J\3J\3J\3J\3J\3J\3J\3J\3J\3K\3K\3K\3K\3"+
		"K\3K\7K\u0269\nK\fK\16K\u026c\13K\3K\3K\7K\u0270\nK\fK\16K\u0273\13K\3"+
		"K\3K\7K\u0277\nK\fK\16K\u027a\13K\3K\3K\7K\u027e\nK\fK\16K\u0281\13K\5"+
		"K\u0283\nK\3K\3K\3K\5K\u0288\nK\3K\3K\3L\6L\u028d\nL\rL\16L\u028e\3L\3"+
		"L\3M\3M\3M\7M\u0296\nM\fM\16M\u0299\13M\3M\3M\3\u01a6\2N\3\3\5\4\7\5\t"+
		"\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23"+
		"%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G"+
		"%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s\2u;w\2y"+
		"<{=}\2\177\2\u0081\2\u0083\2\u0085\2\u0087\2\u0089>\u008b?\u008d@\u008f"+
		"A\u0091B\u0093C\u0095D\u0097E\u0099F\3\2\20\4\2ZZzz\4\2GGgg\4\2--//\4"+
		"\2RRrr\4\2C\\c|\3\2\62;\5\2\62;CHch\4\2$$^^\4\2))^^\6\2\f\f\17\17??]]"+
		"\4\2\f\f\17\17\5\2\f\f\17\17]]\4\3\f\f\17\17\5\2\13\f\16\17\"\"\2\u02dd"+
		"\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2"+
		"\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2"+
		"\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2"+
		"\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2"+
		"\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3"+
		"\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2"+
		"\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2"+
		"U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3"+
		"\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2"+
		"\2\2o\3\2\2\2\2q\3\2\2\2\2u\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2\u0089\3\2"+
		"\2\2\2\u008b\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2"+
		"\u0093\3\2\2\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\3\u009b"+
		"\3\2\2\2\5\u009d\3\2\2\2\7\u009f\3\2\2\2\t\u00a1\3\2\2\2\13\u00a3\3\2"+
		"\2\2\r\u00a6\3\2\2\2\17\u00a8\3\2\2\2\21\u00aa\3\2\2\2\23\u00ac\3\2\2"+
		"\2\25\u00ae\3\2\2\2\27\u00b0\3\2\2\2\31\u00b3\3\2\2\2\33\u00b6\3\2\2\2"+
		"\35\u00b9\3\2\2\2\37\u00bb\3\2\2\2!\u00be\3\2\2\2#\u00c0\3\2\2\2%\u00c3"+
		"\3\2\2\2\'\u00c6\3\2\2\2)\u00c9\3\2\2\2+\u00cd\3\2\2\2-\u00d0\3\2\2\2"+
		"/\u00d4\3\2\2\2\61\u00d6\3\2\2\2\63\u00d8\3\2\2\2\65\u00da\3\2\2\2\67"+
		"\u00e0\3\2\2\29\u00e5\3\2\2\2;\u00e8\3\2\2\2=\u00ec\3\2\2\2?\u00f2\3\2"+
		"\2\2A\u00f9\3\2\2\2C\u00ff\3\2\2\2E\u0102\3\2\2\2G\u0107\3\2\2\2I\u010e"+
		"\3\2\2\2K\u0113\3\2\2\2M\u0117\3\2\2\2O\u0119\3\2\2\2Q\u011c\3\2\2\2S"+
		"\u0125\3\2\2\2U\u012b\3\2\2\2W\u0132\3\2\2\2Y\u0135\3\2\2\2[\u0137\3\2"+
		"\2\2]\u0139\3\2\2\2_\u013b\3\2\2\2a\u013d\3\2\2\2c\u013f\3\2\2\2e\u0141"+
		"\3\2\2\2g\u0145\3\2\2\2i\u0147\3\2\2\2k\u0189\3\2\2\2m\u018b\3\2\2\2o"+
		"\u0198\3\2\2\2q\u019a\3\2\2\2s\u01aa\3\2\2\2u\u01c9\3\2\2\2w\u01cb\3\2"+
		"\2\2y\u01e9\3\2\2\2{\u01f2\3\2\2\2}\u01f5\3\2\2\2\177\u01f9\3\2\2\2\u0081"+
		"\u0209\3\2\2\2\u0083\u021d\3\2\2\2\u0085\u0221\3\2\2\2\u0087\u022b\3\2"+
		"\2\2\u0089\u0235\3\2\2\2\u008b\u023f\3\2\2\2\u008d\u0241\3\2\2\2\u008f"+
		"\u0243\3\2\2\2\u0091\u0257\3\2\2\2\u0093\u0259\3\2\2\2\u0095\u0262\3\2"+
		"\2\2\u0097\u028c\3\2\2\2\u0099\u0292\3\2\2\2\u009b\u009c\7-\2\2\u009c"+
		"\4\3\2\2\2\u009d\u009e\7/\2\2\u009e\6\3\2\2\2\u009f\u00a0\7,\2\2\u00a0"+
		"\b\3\2\2\2\u00a1\u00a2\7\61\2\2\u00a2\n\3\2\2\2\u00a3\u00a4\7\61\2\2\u00a4"+
		"\u00a5\7\61\2\2\u00a5\f\3\2\2\2\u00a6\u00a7\7`\2\2\u00a7\16\3\2\2\2\u00a8"+
		"\u00a9\7\'\2\2\u00a9\20\3\2\2\2\u00aa\u00ab\7(\2\2\u00ab\22\3\2\2\2\u00ac"+
		"\u00ad\7\u0080\2\2\u00ad\24\3\2\2\2\u00ae\u00af\7~\2\2\u00af\26\3\2\2"+
		"\2\u00b0\u00b1\7@\2\2\u00b1\u00b2\7@\2\2\u00b2\30\3\2\2\2\u00b3\u00b4"+
		"\7>\2\2\u00b4\u00b5\7>\2\2\u00b5\32\3\2\2\2\u00b6\u00b7\7\60\2\2\u00b7"+
		"\u00b8\7\60\2\2\u00b8\34\3\2\2\2\u00b9\u00ba\7>\2\2\u00ba\36\3\2\2\2\u00bb"+
		"\u00bc\7>\2\2\u00bc\u00bd\7?\2\2\u00bd \3\2\2\2\u00be\u00bf\7@\2\2\u00bf"+
		"\"\3\2\2\2\u00c0\u00c1\7@\2\2\u00c1\u00c2\7?\2\2\u00c2$\3\2\2\2\u00c3"+
		"\u00c4\7?\2\2\u00c4\u00c5\7?\2\2\u00c5&\3\2\2\2\u00c6\u00c7\7\u0080\2"+
		"\2\u00c7\u00c8\7?\2\2\u00c8(\3\2\2\2\u00c9\u00ca\7c\2\2\u00ca\u00cb\7"+
		"p\2\2\u00cb\u00cc\7f\2\2\u00cc*\3\2\2\2\u00cd\u00ce\7q\2\2\u00ce\u00cf"+
		"\7t\2\2\u00cf,\3\2\2\2\u00d0\u00d1\7p\2\2\u00d1\u00d2\7q\2\2\u00d2\u00d3"+
		"\7v\2\2\u00d3.\3\2\2\2\u00d4\u00d5\7%\2\2\u00d5\60\3\2\2\2\u00d6\u00d7"+
		"\7=\2\2\u00d7\62\3\2\2\2\u00d8\u00d9\7?\2\2\u00d9\64\3\2\2\2\u00da\u00db"+
		"\7d\2\2\u00db\u00dc\7t\2\2\u00dc\u00dd\7g\2\2\u00dd\u00de\7c\2\2\u00de"+
		"\u00df\7m\2\2\u00df\66\3\2\2\2\u00e0\u00e1\7i\2\2\u00e1\u00e2\7q\2\2\u00e2"+
		"\u00e3\7v\2\2\u00e3\u00e4\7q\2\2\u00e48\3\2\2\2\u00e5\u00e6\7f\2\2\u00e6"+
		"\u00e7\7q\2\2\u00e7:\3\2\2\2\u00e8\u00e9\7g\2\2\u00e9\u00ea\7p\2\2\u00ea"+
		"\u00eb\7f\2\2\u00eb<\3\2\2\2\u00ec\u00ed\7y\2\2\u00ed\u00ee\7j\2\2\u00ee"+
		"\u00ef\7k\2\2\u00ef\u00f0\7n\2\2\u00f0\u00f1\7g\2\2\u00f1>\3\2\2\2\u00f2"+
		"\u00f3\7t\2\2\u00f3\u00f4\7g\2\2\u00f4\u00f5\7r\2\2\u00f5\u00f6\7g\2\2"+
		"\u00f6\u00f7\7c\2\2\u00f7\u00f8\7v\2\2\u00f8@\3\2\2\2\u00f9\u00fa\7w\2"+
		"\2\u00fa\u00fb\7p\2\2\u00fb\u00fc\7v\2\2\u00fc\u00fd\7k\2\2\u00fd\u00fe"+
		"\7n\2\2\u00feB\3\2\2\2\u00ff\u0100\7k\2\2\u0100\u0101\7h\2\2\u0101D\3"+
		"\2\2\2\u0102\u0103\7v\2\2\u0103\u0104\7j\2\2\u0104\u0105\7g\2\2\u0105"+
		"\u0106\7p\2\2\u0106F\3\2\2\2\u0107\u0108\7g\2\2\u0108\u0109\7n\2\2\u0109"+
		"\u010a\7u\2\2\u010a\u010b\7g\2\2\u010b\u010c\7k\2\2\u010c\u010d\7h\2\2"+
		"\u010dH\3\2\2\2\u010e\u010f\7g\2\2\u010f\u0110\7n\2\2\u0110\u0111\7u\2"+
		"\2\u0111\u0112\7g\2\2\u0112J\3\2\2\2\u0113\u0114\7h\2\2\u0114\u0115\7"+
		"q\2\2\u0115\u0116\7t\2\2\u0116L\3\2\2\2\u0117\u0118\7.\2\2\u0118N\3\2"+
		"\2\2\u0119\u011a\7k\2\2\u011a\u011b\7p\2\2\u011bP\3\2\2\2\u011c\u011d"+
		"\7h\2\2\u011d\u011e\7w\2\2\u011e\u011f\7p\2\2\u011f\u0120\7e\2\2\u0120"+
		"\u0121\7v\2\2\u0121\u0122\7k\2\2\u0122\u0123\7q\2\2\u0123\u0124\7p\2\2"+
		"\u0124R\3\2\2\2\u0125\u0126\7n\2\2\u0126\u0127\7q\2\2\u0127\u0128\7e\2"+
		"\2\u0128\u0129\7c\2\2\u0129\u012a\7n\2\2\u012aT\3\2\2\2\u012b\u012c\7"+
		"t\2\2\u012c\u012d\7g\2\2\u012d\u012e\7v\2\2\u012e\u012f\7w\2\2\u012f\u0130"+
		"\7t\2\2\u0130\u0131\7p\2\2\u0131V\3\2\2\2\u0132\u0133\7<\2\2\u0133\u0134"+
		"\7<\2\2\u0134X\3\2\2\2\u0135\u0136\7\60\2\2\u0136Z\3\2\2\2\u0137\u0138"+
		"\7<\2\2\u0138\\\3\2\2\2\u0139\u013a\7*\2\2\u013a^\3\2\2\2\u013b\u013c"+
		"\7+\2\2\u013c`\3\2\2\2\u013d\u013e\7]\2\2\u013eb\3\2\2\2\u013f\u0140\7"+
		"_\2\2\u0140d\3\2\2\2\u0141\u0142\7\60\2\2\u0142\u0143\7\60\2\2\u0143\u0144"+
		"\7\60\2\2\u0144f\3\2\2\2\u0145\u0146\7}\2\2\u0146h\3\2\2\2\u0147\u0148"+
		"\7\177\2\2\u0148j\3\2\2\2\u0149\u014a\7d\2\2\u014a\u014b\7t\2\2\u014b"+
		"\u014c\7g\2\2\u014c\u014d\7c\2\2\u014d\u018a\7m\2\2\u014e\u014f\7i\2\2"+
		"\u014f\u0150\7q\2\2\u0150\u0151\7v\2\2\u0151\u018a\7q\2\2\u0152\u0153"+
		"\7f\2\2\u0153\u018a\7q\2\2\u0154\u0155\7g\2\2\u0155\u0156\7p\2\2\u0156"+
		"\u018a\7f\2\2\u0157\u0158\7y\2\2\u0158\u0159\7j\2\2\u0159\u015a\7k\2\2"+
		"\u015a\u015b\7n\2\2\u015b\u018a\7g\2\2\u015c\u015d\7t\2\2\u015d\u015e"+
		"\7g\2\2\u015e\u015f\7r\2\2\u015f\u0160\7g\2\2\u0160\u0161\7c\2\2\u0161"+
		"\u018a\7v\2\2\u0162\u0163\7w\2\2\u0163\u0164\7v\2\2\u0164\u0165\7k\2\2"+
		"\u0165\u018a\7n\2\2\u0166\u0167\7k\2\2\u0167\u018a\7h\2\2\u0168\u0169"+
		"\7v\2\2\u0169\u016a\7j\2\2\u016a\u016b\7g\2\2\u016b\u018a\7p\2\2\u016c"+
		"\u016d\7g\2\2\u016d\u016e\7n\2\2\u016e\u016f\7u\2\2\u016f\u018a\7g\2\2"+
		"\u0170\u0171\7h\2\2\u0171\u0172\7q\2\2\u0172\u018a\7t\2\2\u0173\u0174"+
		"\7k\2\2\u0174\u018a\7p\2\2\u0175\u0176\7n\2\2\u0176\u0177\7q\2\2\u0177"+
		"\u0178\7e\2\2\u0178\u0179\7c\2\2\u0179\u018a\7n\2\2\u017a\u017b\7h\2\2"+
		"\u017b\u017c\7w\2\2\u017c\u017d\7p\2\2\u017d\u017e\7e\2\2\u017e\u017f"+
		"\7v\2\2\u017f\u0180\7k\2\2\u0180\u0181\7q\2\2\u0181\u018a\7p\2\2\u0182"+
		"\u0183\7t\2\2\u0183\u0184\7g\2\2\u0184\u0185\7v\2\2\u0185\u0186\7w\2\2"+
		"\u0186\u0187\7t\2\2\u0187\u018a\7p\2\2\u0188\u018a\7.\2\2\u0189\u0149"+
		"\3\2\2\2\u0189\u014e\3\2\2\2\u0189\u0152\3\2\2\2\u0189\u0154\3\2\2\2\u0189"+
		"\u0157\3\2\2\2\u0189\u015c\3\2\2\2\u0189\u0162\3\2\2\2\u0189\u0166\3\2"+
		"\2\2\u0189\u0168\3\2\2\2\u0189\u016c\3\2\2\2\u0189\u0170\3\2\2\2\u0189"+
		"\u0173\3\2\2\2\u0189\u0175\3\2\2\2\u0189\u017a\3\2\2\2\u0189\u0182\3\2"+
		"\2\2\u0189\u0188\3\2\2\2\u018al\3\2\2\2\u018b\u018c\7p\2\2\u018c\u018d"+
		"\7k\2\2\u018d\u018e\7n\2\2\u018en\3\2\2\2\u018f\u0190\7v\2\2\u0190\u0191"+
		"\7t\2\2\u0191\u0192\7w\2\2\u0192\u0199\7g\2\2\u0193\u0194\7h\2\2\u0194"+
		"\u0195\7c\2\2\u0195\u0196\7n\2\2\u0196\u0197\7u\2\2\u0197\u0199\7g\2\2"+
		"\u0198\u018f\3\2\2\2\u0198\u0193\3\2\2\2\u0199p\3\2\2\2\u019a\u019b\7"+
		"]\2\2\u019b\u019c\5s:\2\u019c\u019d\7_\2\2\u019dr\3\2\2\2\u019e\u019f"+
		"\7?\2\2\u019f\u01a0\5s:\2\u01a0\u01a1\7?\2\2\u01a1\u01ab\3\2\2\2\u01a2"+
		"\u01a6\7]\2\2\u01a3\u01a5\13\2\2\2\u01a4\u01a3\3\2\2\2\u01a5\u01a8\3\2"+
		"\2\2\u01a6\u01a7\3\2\2\2\u01a6\u01a4\3\2\2\2\u01a7\u01a9\3\2\2\2\u01a8"+
		"\u01a6\3\2\2\2\u01a9\u01ab\7_\2\2\u01aa\u019e\3\2\2\2\u01aa\u01a2\3\2"+
		"\2\2\u01abt\3\2\2\2\u01ac\u01ad\7^\2\2\u01ad\u01ca\7c\2\2\u01ae\u01af"+
		"\7^\2\2\u01af\u01ca\7d\2\2\u01b0\u01b1\7^\2\2\u01b1\u01ca\7h\2\2\u01b2"+
		"\u01b3\7^\2\2\u01b3\u01ca\7p\2\2\u01b4\u01b5\7^\2\2\u01b5\u01ca\7v\2\2"+
		"\u01b6\u01b7\7^\2\2\u01b7\u01ca\7t\2\2\u01b8\u01b9\7^\2\2\u01b9\u01ca"+
		"\7x\2\2\u01ba\u01bb\7^\2\2\u01bb\u01ca\7$\2\2\u01bc\u01bd\7^\2\2\u01bd"+
		"\u01ca\7)\2\2\u01be\u01bf\7^\2\2\u01bf\u01ca\7|\2\2\u01c0\u01c1\7^\2\2"+
		"\u01c1\u01ca\7^\2\2\u01c2\u01ca\5w<\2\u01c3\u01ca\5y=\2\u01c4\u01c6\7"+
		"^\2\2\u01c5\u01c7\7\17\2\2\u01c6\u01c5\3\2\2\2\u01c6\u01c7\3\2\2\2\u01c7"+
		"\u01c8\3\2\2\2\u01c8\u01ca\7\f\2\2\u01c9\u01ac\3\2\2\2\u01c9\u01ae\3\2"+
		"\2\2\u01c9\u01b0\3\2\2\2\u01c9\u01b2\3\2\2\2\u01c9\u01b4\3\2\2\2\u01c9"+
		"\u01b6\3\2\2\2\u01c9\u01b8\3\2\2\2\u01c9\u01ba\3\2\2\2\u01c9\u01bc\3\2"+
		"\2\2\u01c9\u01be\3\2\2\2\u01c9\u01c0\3\2\2\2\u01c9\u01c2\3\2\2\2\u01c9"+
		"\u01c3\3\2\2\2\u01c9\u01c4\3\2\2\2\u01cav\3\2\2\2\u01cb\u01cc\7^\2\2\u01cc"+
		"\u01cd\7w\2\2\u01cd\u01ce\7}\2\2\u01ce\u01d0\3\2\2\2\u01cf\u01d1\5\u008f"+
		"H\2\u01d0\u01cf\3\2\2\2\u01d1\u01d2\3\2\2\2\u01d2\u01d0\3\2\2\2\u01d2"+
		"\u01d3\3\2\2\2\u01d3\u01d4\3\2\2\2\u01d4\u01d5\7\177\2\2\u01d5x\3\2\2"+
		"\2\u01d6\u01d7\7^\2\2\u01d7\u01d8\7z\2\2\u01d8\u01da\3\2\2\2\u01d9\u01db"+
		"\5\u008fH\2\u01da\u01d9\3\2\2\2\u01db\u01dc\3\2\2\2\u01dc\u01da\3\2\2"+
		"\2\u01dc\u01dd\3\2\2\2\u01dd\u01ea\3\2\2\2\u01de\u01df\7^\2\2\u01df\u01ea"+
		"\5\u008dG\2\u01e0\u01e1\7^\2\2\u01e1\u01e2\5\u008dG\2\u01e2\u01e3\5\u008d"+
		"G\2\u01e3\u01ea\3\2\2\2\u01e4\u01e5\7^\2\2\u01e5\u01e6\5\u008dG\2\u01e6"+
		"\u01e7\5\u008dG\2\u01e7\u01e8\5\u008dG\2\u01e8\u01ea\3\2\2\2\u01e9\u01d6"+
		"\3\2\2\2\u01e9\u01de\3\2\2\2\u01e9\u01e0\3\2\2\2\u01e9\u01e4\3\2\2\2\u01ea"+
		"z\3\2\2\2\u01eb\u01f3\5}?\2\u01ec\u01f3\5\177@\2\u01ed\u01f3\5\u0081A"+
		"\2\u01ee\u01f3\5\u0083B\2\u01ef\u01f3\5\u0085C\2\u01f0\u01f3\5\u0087D"+
		"\2\u01f1\u01f3\5y=\2\u01f2\u01eb\3\2\2\2\u01f2\u01ec\3\2\2\2\u01f2\u01ed"+
		"\3\2\2\2\u01f2\u01ee\3\2\2\2\u01f2\u01ef\3\2\2\2\u01f2\u01f0\3\2\2\2\u01f2"+
		"\u01f1\3\2\2\2\u01f3|\3\2\2\2\u01f4\u01f6\5\u008dG\2\u01f5\u01f4\3\2\2"+
		"\2\u01f6\u01f7\3\2\2\2\u01f7\u01f5\3\2\2\2\u01f7\u01f8\3\2\2\2\u01f8~"+
		"\3\2\2\2\u01f9\u01fa\7\62\2\2\u01fa\u01fc\t\2\2\2\u01fb\u01fd\5\u008f"+
		"H\2\u01fc\u01fb\3\2\2\2\u01fd\u01fe\3\2\2\2\u01fe\u01fc\3\2\2\2\u01fe"+
		"\u01ff\3\2\2\2\u01ff\u0080\3\2\2\2\u0200\u0201\5}?\2\u0201\u0202\7\60"+
		"\2\2\u0202\u0203\5}?\2\u0203\u020a\3\2\2\2\u0204\u0205\5}?\2\u0205\u0206"+
		"\7\60\2\2\u0206\u020a\3\2\2\2\u0207\u0208\7\60\2\2\u0208\u020a\5}?\2\u0209"+
		"\u0200\3\2\2\2\u0209\u0204\3\2\2\2\u0209\u0207\3\2\2\2\u020a\u0082\3\2"+
		"\2\2\u020b\u020c\5\177@\2\u020c\u020e\7\60\2\2\u020d\u020f\5\u008fH\2"+
		"\u020e\u020d\3\2\2\2\u020f\u0210\3\2\2\2\u0210\u020e\3\2\2\2\u0210\u0211"+
		"\3\2\2\2\u0211\u021e\3\2\2\2\u0212\u0213\5\177@\2\u0213\u0214\7\60\2\2"+
		"\u0214\u021e\3\2\2\2\u0215\u0216\7\62\2\2\u0216\u0217\t\2\2\2\u0217\u0219"+
		"\7\60\2\2\u0218\u021a\5\u008fH\2\u0219\u0218\3\2\2\2\u021a\u021b\3\2\2"+
		"\2\u021b\u0219\3\2\2\2\u021b\u021c\3\2\2\2\u021c\u021e\3\2\2\2\u021d\u020b"+
		"\3\2\2\2\u021d\u0212\3\2\2\2\u021d\u0215\3\2\2\2\u021e\u0084\3\2\2\2\u021f"+
		"\u0222\5\u0081A\2\u0220\u0222\5}?\2\u0221\u021f\3\2\2\2\u0221\u0220\3"+
		"\2\2\2\u0222\u0223\3\2\2\2\u0223\u0225\t\3\2\2\u0224\u0226\t\4\2\2\u0225"+
		"\u0224\3\2\2\2\u0225\u0226\3\2\2\2\u0226\u0227\3\2\2\2\u0227\u0228\5}"+
		"?\2\u0228\u0086\3\2\2\2\u0229\u022c\5\177@\2\u022a\u022c\5\u0083B\2\u022b"+
		"\u0229\3\2\2\2\u022b\u022a\3\2\2\2\u022c\u022d\3\2\2\2\u022d\u022f\t\5"+
		"\2\2\u022e\u0230\t\4\2\2\u022f\u022e\3\2\2\2\u022f\u0230\3\2\2\2\u0230"+
		"\u0231\3\2\2\2\u0231\u0232\5}?\2\u0232\u0088\3\2\2\2\u0233\u0236\7a\2"+
		"\2\u0234\u0236\5\u008bF\2\u0235\u0233\3\2\2\2\u0235\u0234\3\2\2\2\u0236"+
		"\u023c\3\2\2\2\u0237\u023b\7a\2\2\u0238\u023b\5\u008bF\2\u0239\u023b\5"+
		"\u008dG\2\u023a\u0237\3\2\2\2\u023a\u0238\3\2\2\2\u023a\u0239\3\2\2\2"+
		"\u023b\u023e\3\2\2\2\u023c\u023a\3\2\2\2\u023c\u023d\3\2\2\2\u023d\u008a"+
		"\3\2\2\2\u023e\u023c\3\2\2\2\u023f\u0240\t\6\2\2\u0240\u008c\3\2\2\2\u0241"+
		"\u0242\t\7\2\2\u0242\u008e\3\2\2\2\u0243\u0244\t\b\2\2\u0244\u0090\3\2"+
		"\2\2\u0245\u024a\7$\2\2\u0246\u0249\5u;\2\u0247\u0249\n\t\2\2\u0248\u0246"+
		"\3\2\2\2\u0248\u0247\3\2\2\2\u0249\u024c\3\2\2\2\u024a\u0248\3\2\2\2\u024a"+
		"\u024b\3\2\2\2\u024b\u024d\3\2\2\2\u024c\u024a\3\2\2\2\u024d\u0258\7$"+
		"\2\2\u024e\u0253\7)\2\2\u024f\u0252\5u;\2\u0250\u0252\n\n\2\2\u0251\u024f"+
		"\3\2\2\2\u0251\u0250\3\2\2\2\u0252\u0255\3\2\2\2\u0253\u0251\3\2\2\2\u0253"+
		"\u0254\3\2\2\2\u0254\u0256\3\2\2\2\u0255\u0253\3\2\2\2\u0256\u0258\7)"+
		"\2\2\u0257\u0245\3\2\2\2\u0257\u024e\3\2\2\2\u0258\u0092\3\2\2\2\u0259"+
		"\u025a\7/\2\2\u025a\u025b\7/\2\2\u025b\u025c\7]\2\2\u025c\u025d\3\2\2"+
		"\2\u025d\u025e\5s:\2\u025e\u025f\7_\2\2\u025f\u0260\3\2\2\2\u0260\u0261"+
		"\bJ\2\2\u0261\u0094\3\2\2\2\u0262\u0263\7/\2\2\u0263\u0264\7/\2\2\u0264"+
		"\u0282\3\2\2\2\u0265\u0283\3\2\2\2\u0266\u026a\7]\2\2\u0267\u0269\7?\2"+
		"\2\u0268\u0267\3\2\2\2\u0269\u026c\3\2\2\2\u026a\u0268\3\2\2\2\u026a\u026b"+
		"\3\2\2\2\u026b\u0283\3\2\2\2\u026c\u026a\3\2\2\2\u026d\u0271\7]\2\2\u026e"+
		"\u0270\7?\2\2\u026f\u026e\3\2\2\2\u0270\u0273\3\2\2\2\u0271\u026f\3\2"+
		"\2\2\u0271\u0272\3\2\2\2\u0272\u0274\3\2\2\2\u0273\u0271\3\2\2\2\u0274"+
		"\u0278\n\13\2\2\u0275\u0277\n\f\2\2\u0276\u0275\3\2\2\2\u0277\u027a\3"+
		"\2\2\2\u0278\u0276\3\2\2\2\u0278\u0279\3\2\2\2\u0279\u0283\3\2\2\2\u027a"+
		"\u0278\3\2\2\2\u027b\u027f\n\r\2\2\u027c\u027e\n\f\2\2\u027d\u027c\3\2"+
		"\2\2\u027e\u0281\3\2\2\2\u027f\u027d\3\2\2\2\u027f\u0280\3\2\2\2\u0280"+
		"\u0283\3\2\2\2\u0281\u027f\3\2\2\2\u0282\u0265\3\2\2\2\u0282\u0266\3\2"+
		"\2\2\u0282\u026d\3\2\2\2\u0282\u027b\3\2\2\2\u0283\u0287\3\2\2\2\u0284"+
		"\u0285\7\17\2\2\u0285\u0288\7\f\2\2\u0286\u0288\t\16\2\2\u0287\u0284\3"+
		"\2\2\2\u0287\u0286\3\2\2\2\u0288\u0289\3\2\2\2\u0289\u028a\bK\2\2\u028a"+
		"\u0096\3\2\2\2\u028b\u028d\t\17\2\2\u028c\u028b\3\2\2\2\u028d\u028e\3"+
		"\2\2\2\u028e\u028c\3\2\2\2\u028e\u028f\3\2\2\2\u028f\u0290\3\2\2\2\u0290"+
		"\u0291\bL\3\2\u0291\u0098\3\2\2\2\u0292\u0293\7%\2\2\u0293\u0297\7#\2"+
		"\2\u0294\u0296\n\f\2\2\u0295\u0294\3\2\2\2\u0296\u0299\3\2\2\2\u0297\u0295"+
		"\3\2\2\2\u0297\u0298\3\2\2\2\u0298\u029a\3\2\2\2\u0299\u0297\3\2\2\2\u029a"+
		"\u029b\bM\2\2\u029b\u009a\3\2\2\2\'\2\u0189\u0198\u01a6\u01aa\u01c6\u01c9"+
		"\u01d2\u01dc\u01e9\u01f2\u01f7\u01fe\u0209\u0210\u021b\u021d\u0221\u0225"+
		"\u022b\u022f\u0235\u023a\u023c\u0248\u024a\u0251\u0253\u0257\u026a\u0271"+
		"\u0278\u027f\u0282\u0287\u028e\u0297\4\2\3\2\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}